Name: Ilea Spears

Class 1: 110 - Azarinth Healer
Class 2: 105 - Ash Wielder

Stats:

Vit: 375
End: 180
Str: 111 [294.15]
Dex: 200 [526.90]
Int: 365
Wis: 190

Resilience: 456.00%
Speed+:     396.00%
Damage+:    285.00%
Reflexes+:  91.50%

Health  : 3750
Stamina : 1800
Mana    : 1900

Regen:
hp/min:  2.29%
mp/min:  3.90%
w/Med:  19.58%

Effective Health: 23977.5

Azarinth Healer
2-20 Destruction
2-15 Reconstruction
2-20 State of Azarinth
2-16 Blink
2-8  Azarinth Sphere
2-9  Body of Azarinth
2-20 Azarinth Fighting
1-12 Magic Perception
2-1  Azarinth Perception
1-1  Azarinth Reversal

Ash Wielder
1-1  Shroud of Ash
2-13 Form of Ember
1-2  Ash Surge
1-1  Wave of Ember
1-1  Body Heat Manipulation
1-14 Fire Manipulation
1-1  Heat Perception

General Skills:
1-5  Elos Standard language
1-4  Identify
2-14 Meditation

Resistances:
1-1  Fear Resistance
1-13 Heat Resistance
1-5  Mental Resistance
2-2  Pain Tolerance
1-16 Poison Resistance
1-5  Water Resistance
1-3  Wind Resistance
