Class 1: 500 - The Arcane Eternal
Class 2: 494 - Kin of Ash
Class 3: 457 - The Faen Valkyrie

800% Body Enhancement
300% Healing
100% Ashen
100% Space

Vit: 1550
End:  450
Str:  515  [7,699.3]
Dex:  450  [3,285.0]
Int: 1601 [23,935.0]
Wis: 1750

Resilience: 3,991.5%
Speed+:     2,045.0%
Damage+:    1,755.0%

Health:   30,070
Stamina:   4,500
Mana:    105,000

Regen:
hp/sec:  0.32% [86.2] [317.1 seconds]
mp/sec:  0.33% [341.3] [307.7 seconds]
w/Med:   0.40% [422.1] [248.8 seconds]

Mitigation:       98.004%     [hp x 50.16]
Effective Health: 1,491,021.0 [hp x 97.30]

The Arcane Eternal
3-30 Archon Strike            x4 
3-30 Sentinel Reconstruction  x4 
3-30 Azarinth Awakening       x9 [85.0% => 765.0% Resilience, Speed, Intelligence and Strength]
3-30 Transfer                 x1 
3-30 Arcane Dominion          x1 
3-30 Sentinel Core           x12 [55.0% => 660.0% Durability, 135.0% => 1,620.0% Health Regen, 25.0% => 300.0% Magic Resistance]
3-30 Eternal Brawling         x9 [110.0% => 990.0% Damage]
3-30 Eternal Huntress         x9 
3-30 Eternal Sight            x9 
3-30 Arcane Circulation       x9 [112.5% to Deconstruction/Reconstruction]

Kin of Ash
3-30 Armor of Ash            x10 [135.0% => 1,350.0% Resilience]
3-30 Aspect of Ash            x9 [70.0% => 630.0% Resilience, Speed, Strength, Intelligence and Dexterity]
3-30 True Ash Creation        x2 
3-30 Heart of Cinder         x10 
3-30 Storm of Cinders         x2 
3-30 Ash and Ember Unity      x2 
3-30 Ashen Wings             x10 
3-30 Eyes of Ash             x10 [65.0% => 650.0% Perception]
3-30 Avatar of Ash           x10 [65.0% => 650.0% Reflexes and Speed]
3-30 Keeper of Ash            x9 [85.0% => 765.0% Damage]

The Faen Valkyrie
3-21 Phaseshift               x2 
3-27 Flare of Creation        x9 [58.5% => 526.5% Resilience]
3-23 Displacement             x2 
3-19 Space Shift              x2 
3-24 Body of the Valkyrie    x10 [47.0% => 470.0% Resilience, 11.4% => 114.0% Physical Resistance, 5.0% => 114.0% Magic Resistance, 9.4% => 94.0% Health, 1.70% => 17.00%/minute]
3-4  Space Awareness          x9 

General Skills:
1-3  Dancing
3-8  Deviant of Humanity
1-6  Elos Standard language
1-15 English Language
1-5  Gourmet
1-16 Harmony of the Drowned
1-11 Heavy Archery
2-1  Identify

3-14 Meditation
3-13 Monster Hunter
1-1  Monstrous
2-6  Oxygen Repository
2-7  Sage of Torment
1-9  Soul Perception
1-6  Teaching
3-20 Veteran
1-9  Warhammer Mastery

Resistances:
3-20  [70% - 95%] Arcane Magic Resistance
2-2   [27% - 44%] Ash Magic Resistance
2-20  [45% - 80%] Astral Magic Resistance
3-4   [54% - 88%] Blast Resistance
2-1   [26% - 42%] Blight Resistance
3-18  [68% - 95%] Blood Magic Resistance
2-20  [45% - 80%] Blood Manipulation Resistance
2-16  [41% - 72%] Bone Magic Resistance
2-20  [45% - 80%] Corrosion Resistance
2-14  [39% - 68%] Crystal Resistance
2-20  [45% - 80%] Curse Resistance

2-6   [31% - 52%] Dark Magic Resistance
2-20  [45% - 80%] Death Magic Resistance
2-6   [31% - 52%] Devour Resistance
2-3   [28% - 46%] Diamond Magic Resistance
1-9   [09% - 18%] Divination Magic Resistance
1-6   [07% - 12%] Dust Magic Resistance
2-20  [45% - 80%] Earth Resistance
2-1   [26% - 42%] Emerald Magic Resistance
2-1   [26% - 42%] Fear Resistance
1-9   [09% - 18%] Flesh Magic Resistance
1-1   [05% - 05%] Gold Magic Resistance
2-20  [45% - 80%] Gravity Magic Resistance
2-20  [45% - 80%] Health Drain Resistance
3-14  [64% - 95%] Heat Resistance
2-20  [45% - 80%] Ice Resistance
3-1   [51% - 82%] Lava Magic Resistance
3-3   [53% - 86%] Light Magic Resistance
3-9   [59% - 95%] Lightning Resistance

3-7   [57% - 94%] Mana Drain Resistance
3-17  [67% - 95%] Mental Resistance
2-20  [45% - 80%] Mist Magic Resistance
1-3   [06% - 07%] Obsidian Magic Resistance
3-3   [53% - 86%] Pain Tolerance
3-2   [52% - 84%] Poison Resistance
3-4   [54% - 88%] Rot Resistance
1-14  [14% - 28%] Ruby Magic Resistance
2-20  [45% - 80%] Sand Magic Resistance
1-13  [13% - 26%] Sapphire Magic Resistance
1-1   [05% - 05%] Silver Magic Resistance
2-3   [28% - 46%] Smoke Magic Resistance
2-13  [38% - 66%] Soul Magic Resistance
1-18  [18% - 36%] Sound Magic Resistance
3-5   [55% - 90%] Space Magic Resistance
2-20  [45% - 80%] Stamina Drain Resistance

2-20  [45% - 80%] Time Magic Resistance
1-18  [18% - 36%] Topaz Magic Resistance
1-14  [14% - 28%] Vine Magic Resistance
3-8   [58% - 95%] Void Magic Resistance
3-4   [54% - 88%] Water Resistance
3-7   [57% - 94%] Wind Resistance
2-20  [45% - 80%] Wood Magic Resistance

11 1st tier
25 2nd tier
16 3rd tier

Ash Density: 41 x 5% = 205%

Weight: 210.0 kgs [463.0 lbs] [0.23 tons]

Non-numeric or non-global defensive buffs
Class:
        Your bones are three times as heavy and dense - Sentinel Core 2nd
        Increases the defensive capabilities of all ash and ember you control. Effects additionally apply to your body itself, halved if armor beyond light category is worn - Armor of Ash 3rd
        Muscles are (240% + 250% + 55% = 545%) more dense - Avatar of Ash 2nd
        Adds density to your bones, muscles and skin to increase strength, speed and damage. Base body weight is doubled - Keeper of Ash 2nd
        The fires flowing through you have hardened your bones and muscles - Body of the Valkyrie 2nd
        Your bones are steeped with mana, increasing both their weight and resilience two fold - Eternal Brawling 2nd
Resistance:
        Your skin and bones harden, adapting more and more to the element that threatened your life again and again - Earth Magic 2nd
        Your organs, bones, muscles and your skin become partially shock absorbent - Blast 2nd
        Your bones and muscles have adapted to the stress you have put them under, weaving an even more intricate fabric of your ever increasing defensive capability - Blast 3rd
        Both bone magic attacks and anything else trying to break or injure your bones will have a harder time inflicting significant damage - Bone Magic 2nd
        Your skin has adapted some of the diamond’s properties, its durability increased - Diamond Magic 2nd
        You’re more resilient to cuts and pressure - Water 3rd

Summary:
        Bones: 
                Three times as heavy and dense.
                Increased density.
                Hardened x2.
                Increased durability.
                Stress adapted.
                Doubled weight and resilience.
        Muscles:
                [545%] more dense.
                Increased density.
                Stress adapted.
                Hardened.
        Skin:
                Increased density.
                Hardened.
                Increased durability.
        All:
                Increased defensive capabilities, halved if armor beyond light category is worn.
                Partially shock absorbent.
                Cut/pressure resistant.
