Class 1: 504 - The Arcane Eternal
Class 2: 502 - The Ashen Titan
Class 3: 476 - The Faen Valkyrie

900% Body Enhancement
300% Healing
200% Ashen
100% Space

Vit: 1720
End:  450
Str:  545  [8,311.3]
Dex:  450  [3,600.0]
Int: 1650 [25,162.5]
Wis: 1750

Resilience: 4,745.0%
Speed+:     2,055.0%
Damage+:    1,950.0%

Health:   36,120
Stamina:   4,500
Mana:    105,000

Regen:
hp/sec:   0.31% [112.5] [321.0 seconds]
w/Mantle: 0.40% [145.6] [248.0 seconds]
mp/sec:   0.33% [341.3] [307.7 seconds]
w/Med:    0.40% [422.6] [248.4 seconds]

Mitigation:       98.244%     [hp x  56.98]
Effective Health: 2,034,459.0 [hp x 119.67]

First: The Arcane Eternal
3-30 Archon Strike                   x4 
3-6  Sentinel Reconstruction [E]     x4 
3-5  Azarinth Awakening [E]         x10 [72.5% => 725.0% Resilience, Speed, Intelligence and Strength]
3-3  Transfer [E]                    x1 
3-30 Arcane Dominion                 x1 
3-6  Sentinel Core [E]              x13 [43.0% => 559.0% Durability, 123.0% => 1,599.0% Health Regen, 25.0% => 325.0% Magic Resistance]
3-30 Eternal Brawling               x10 [110.0% => 1,100.0% Damage]
3-30 Eternal Huntress               x10 
3-30 Eternal Sight                  x10 
3-4  Arcane Circulation [E]         x10 [112.5% to Deconstruction/Reconstruction]

Second: The Ashen Titan
3-30 Mantle of the Titan            x12 [160.0% => 1,920.0% Resilience]
3-30 Titan Core                     x10 [70.0% => 700.0% Resilience, Speed, Strength, Intelligence and Dexterity, 10% => 100% weight/min]
3-30 Origin of Ash and Embers        x3 
3-30 Embered Heart                  x12 
3-30 Tempered Seal                   x3 
3-3  Authority of Ash and Ember [E]  x3 
3-4  Ashen Wings [E]                x12 
3-30 Vision of Ash                  x12 [65.0% => 780.0% Perception]
3-5  Avatar of Ash [E]              x12 [52.5% => 630.0% Reflexes and Speed]
3-30 Embered Form                   x10 [85.0% => 850.0% Damage]

Third: The Faen Valkyrie
3-30 Phaseshift                      x2 
3-30 Flare of Creation              x10 [60.0% => 600.0% Resilience]
3-30 Displacement                    x2 
3-30 Space Shift                     x2 
3-30 Body of the Valkyrie           x11 [50.0% => 550.0% Resilience, 12.0% => 132.0% Physical Resistance, 5.0% => 132.0% Magic Resistance, 10.0% => 110.0% Health, 2.00% => 22.00%/minute]
3-30 Space Awareness                x10 

General Skills:
1-13 Ashen Limbs
1-11 Bulwark of Ash
1-5  Dancing
3-19 Deviant of Humanity
1-3  Drill 
1-6  Elos Standard language
1-15 English Language
1-7  Gourmet
1-16 Harmony of the Drowned
1-11 Heavy Archery
2-2  Identify

3-15 Meditation
3-14 Monster Hunter
1-3  Monstrous
2-8  Oxygen Repository
2-13 Sage of Torment
1-10 Soul Perception
1-15 Spear of Ash
1-8  Teaching
3-26 Veteran
1-9  Warhammer Mastery

Resistances:
3-21  [71% - 95%] Arcane Magic Resistance
2-4   [29% - 48%] Ash Magic Resistance
2-20  [45% - 80%] Astral Magic Resistance
3-7   [57% - 94%] Blast Resistance
2-2   [27% - 44%] Blight Resistance
3-18  [68% - 95%] Blood Magic Resistance
2-20  [45% - 80%] Blood Manipulation Resistance
2-18  [43% - 76%] Bone Magic Resistance
2-20  [45% - 80%] Corrosion Resistance
2-15  [40% - 70%] Crystal Resistance
2-20  [45% - 80%] Curse Resistance

2-7   [32% - 54%] Dark Magic Resistance
2-20  [45% - 80%] Death Magic Resistance
2-6   [31% - 52%] Devour Resistance
2-3   [28% - 46%] Diamond Magic Resistance
1-10  [10% - 20%] Divination Magic Resistance
1-6   [07% - 12%] Dust Magic Resistance
3-5   [55% - 90%] Earth Resistance
2-1   [26% - 42%] Emerald Magic Resistance
2-1   [26% - 42%] Fear Resistance
1-11  [11% - 22%] Flesh Magic Resistance
1-1   [05% - 05%] Gold Magic Resistance
2-20  [45% - 80%] Gravity Magic Resistance
2-20  [45% - 80%] Health Drain Resistance
3-23  [73% - 95%] Heat Resistance
2-20  [45% - 80%] Ice Resistance
3-9   [59% - 95%] Lava Magic Resistance
3-3   [53% - 86%] Light Magic Resistance
3-10  [60% - 95%] Lightning Resistance

3-7   [57% - 94%] Mana Drain Resistance
3-17  [67% - 95%] Mental Resistance
2-20  [45% - 80%] Mist Magic Resistance
1-3   [06% - 07%] Obsidian Magic Resistance
3-3   [53% - 86%] Pain Tolerance
1-14  [14% - 28%] Petrification Resistance
3-2   [52% - 84%] Poison Resistance
3-4   [54% - 88%] Rot Resistance
1-14  [14% - 28%] Ruby Magic Resistance
2-20  [45% - 80%] Sand Magic Resistance
1-13  [13% - 26%] Sapphire Magic Resistance
1-4   [06% - 08%] Shadow Magic Resistance
1-1   [05% - 05%] Silver Magic Resistance
2-4   [29% - 48%] Smoke Magic Resistance
2-14  [39% - 68%] Soul Magic Resistance
1-18  [18% - 36%] Sound Magic Resistance
3-7   [57% - 94%] Space Magic Resistance
2-20  [45% - 80%] Stamina Drain Resistance

2-20  [45% - 80%] Time Magic Resistance
1-18  [18% - 36%] Topaz Magic Resistance
1-14  [14% - 28%] Vine Magic Resistance
3-9   [59% - 95%] Void Magic Resistance
3-4   [54% - 88%] Water Resistance
3-10  [60% - 95%] Wind Resistance
3-1   [51% - 82%] Wood Magic Resistance

13 1st tier
23 2nd tier
18 3rd tier

Ash Density: 41 x 5% = 205%
Ash Speed:   18 x 5% = 90%

Weight:  252.0 kgs   [555.6 lbs] [0.28 tons]
Maxed: 1,512.0 kgs [3,333.4 lbs] [1.67 tons]

Non-numeric or non-global defensive buffs
Class:
        Your bones are three times as heavy and dense - Sentinel Core [E] 2nd
        Muscles are (270% + 230% + 65% = 565%) more dense - Avatar of Ash [E] 2nd
        Adds density to your bones, muscles and skin to increase strength, speed and damage. Base body weight is doubled - Embered Form 2nd
        The fires flowing through you have hardened your bones and muscles - Body of the Valkyrie 2nd
        Your bones are steeped with mana, increasing both their weight and resilience two fold - Eternal Brawling 2nd
Resistance:
        Your skin and bones harden, adapting more and more to the element that threatened your life again and again - Earth Magic 2nd
        Your organs, bones, muscles and your skin become partially shock absorbent - Blast 2nd
        Your bones and muscles have adapted to the stress you have put them under, weaving an even more intricate fabric of your ever increasing defensive capability - Blast 3rd
        Both bone magic attacks and anything else trying to break or injure your bones will have a harder time inflicting significant damage - Bone Magic 2nd
        Your skin has adapted some of the diamond’s properties, its durability increased - Diamond Magic 2nd
        You’re more resilient to cuts and pressure - Water 3rd

Summary:
        Bones: 
                Three times as heavy and dense.
                Increased density.
                Hardened x2.
                Increased durability.
                Stress adapted.
                Doubled weight and resilience.
        Muscles:
                [565%] more dense.
                Increased density.
                Stress adapted.
                Hardened.
        Skin:
                Increased density.
                Hardened.
                Increased durability.
        All:
                Partially shock absorbent.
                Cut/pressure resistant.
