Name: Ilea Spears

Class 1: 200 - Azarinth Healer
Class 2: 191 - Ash Wielder

Stats:

Vit: 555
End: 285
Str: 211 [559.15]
Dex: 350 [827.75]
Int: 500
Wis: 305

Resilience: 484.5%
Speed+:     415.5%
Damage+:    451.5%
Reflexes+:  114.0%

Health  : 5500
Stamina : 2500
Mana    : 2600

Regen:
hp/min:  2.33%
mp/min:  5.05%
w/Med:  21.33%

Effective Health: 37305.7125

Azarinth Healer
2-20 Destruction
2-20 Reconstruction
2-20 State of Azarinth
2-20 Blink
2-19 Azarinth Sphere
2-14 Body of Azarinth
2-20 Azarinth Fighting
1-16 Magic Perception
2-12 Azarinth Perception
1-17 Azarinth Reversal

Ash Wielder
2-2  Shroud of Ash
2-11 Form of Ember
1-6  Ash Surge
1-1  Body Heat Manipulation
1-20 Wave of Ember
1-16 Ash and Ember Manipulation
1-8  Ashen Wings
1-16 Eyes of Ash
1-16 Body of Ash
1-11 Ashen Warrior

General Skills:
1-5  Elos Standard language
1-6  Identify
2-14 Meditation

Resistances:
1-6  Arcane Magic Resistance
1-3  Corrosion Resistance
1-6  Crystal Resistance
1-1  Curse Resistance
1-5  Earth Resistance
1-1  Fear Resistance
1-17 Heat Resistance
1-7  Ice Resistance
1-2  Light Magic Resistance
1-5  Lightning Resistance
1-7  Mental Resistance
1-1  Mist Magic Resistance
2-4  Pain Tolerance
1-17 Poison Resistance
1-6  Water Resistance
1-5  Wind Resistance
