Class 1: 510 - The Arcane Eternal
Class 2: 508 - The Ashen Titan
Class 3: 500 - The Primordial Arbiter

900% Body Enhancement
400% Healing
200% Ashen
300% Space
100% Flesh
100% Mind
100% Ice
100% Lava
100% Earth

Vit: 1834
End:  450
Str:  535  [7,490.0]
Dex:  450  [2,970.0]
Int: 1660 [23,240.0]
Wis: 1820

Resilience: 5,045.0%
w/Mantle:   5,795.0%
Speed+:     1,948.0%
Damage+:    1,665.0%

Health:   69,692
Stamina:   4,500
Mana:    109,200

Regen:
hp/s:     0.34% [235.5] [296.0s to full]
w/Mantle: 0.48% [331.3] [210.4s to full]
mp/s:     0.34% [367.6] [297.0s to full]
w/Med:    0.41% [452.8] [241.2s to full]

Mitigation:       98.690%     [hp x  76.39]
Effective Health: 5,323,597.6 [hp x 290.27]

w/Mantle:
Mitigation:       98.803%     [hp x  83.58]
Effective Health: 5,824,508.9 [hp x 317.59]

First: The Arcane Eternal
3-2  Archon Strike [E]               x5 [6.0m range]
3-10 Sentinel Reconstruction [E]     x5 
3-8  Azarinth Awakening [E]         x10 [74.0% => 740.0% Resilience, Speed, Intelligence and Strength]
3-6  Transfer [E]                    x1 
3-2  Arcane Dominion [E]             x1 
3-9  Sentinel Core [E]              x14 [44.5% => 623.0% Durability, 124.5% => 1,743.0% Health Regen, 25.0% => 350.0% Magic Resistance]
3-2  Eternal Brawling [E]           x10 [96.0% => 960.0% Damage, 1.50% DR/attack]
3-30 Eternal Huntress               x10 
3-30 Eternal Sight                  x10 
3-6  Arcane Circulation [E]         x10 [112.5% to Deconstruction/Reconstruction]

Second: The Ashen Titan
3-2  Mantle of the Titan [E]        x12 [146.0% => 1,752.0% Resilience]
3-2  Titan Core [E]                 x10 [56.0% => 560.0% Resilience, Speed, Strength, Intelligence and Dexterity, 10% => 100% weight/min]
3-30 Origin of Ash and Embers        x3 
3-2  Embered Heart [E]              x12 
3-1  Tempered Seal [E]               x3 
3-9  Authority of Ash and Ember [E]  x3 
3-6  Ashen Wings [E]                x12 
3-30 Vision of Ash                  x12 [65.0% => 780.0% Perception]
3-8  Avatar of Ash [E]              x12 [54.0% => 648.0% Reflexes and Speed]
3-1  Embered Form [E]               x10 [70.5% => 705.0% Damage]

Third: The Primordial Arbiter
3-30 Primordial Shift                x9 
3-2  Fires of Creation [E]          x13 [61.0% => 793.0% Resilience, 3.00% mana/health returned]
3-30 Fabric Tear                     x4 
3-30 Reality Warp                    x4 
3-30 Primordial Flesh               x14 [50.0% => 700.0% Resilience, 12.0% => 168.0% Physical Resistance, 5.0% => 168.0% Magic Resistance, 20.0% => 280.0% Health, 2.00% => 28.00%/minute]
3-1  Space Manipulation [E]         x13 

Available [2296]: 1
General Skills:
1-17 Ashen Limbs
1-12 Bulwark of Ash
1-6  Dancing
3-24 Deviant of Humanity
1-12 Drill 
1-6  Elos Standard language
1-15 English Language
1-7  Gourmet
1-16 Harmony of the Drowned
1-11 Heavy Archery
2-2  Identify

3-16 Meditation
1-1  Minor Earth Manipulation
1-1  Minor Ice Manipulation
1-2  Minor Lava Manipulation
3-14 Monster Hunter
1-8  Monstrous
2-10 Oxygen Repository
2-13 Sage of Torment
1-12 Soul Perception
1-19 Spear of Ash
1-9  Teaching
1-3  Telepathy
3-30 Veteran
1-9  Warhammer Mastery

Resistances:
3-21  [71% - 95%] Arcane Magic Resistance
2-4   [29% - 48%] Ash Magic Resistance
2-20  [45% - 80%] Astral Magic Resistance
3-7   [57% - 94%] Blast Resistance
2-2   [27% - 44%] Blight Resistance
3-18  [68% - 95%] Blood Magic Resistance
2-20  [45% - 80%] Blood Manipulation Resistance
2-18  [43% - 76%] Bone Magic Resistance
2-20  [45% - 80%] Corrosion Resistance
2-15  [40% - 70%] Crystal Resistance
2-20  [45% - 80%] Curse Resistance

2-7   [32% - 54%] Dark Magic Resistance
2-20  [45% - 80%] Death Magic Resistance
2-8   [33% - 56%] Devour Resistance
2-3   [28% - 46%] Diamond Magic Resistance
1-10  [10% - 20%] Divination Magic Resistance
1-6   [07% - 12%] Dust Magic Resistance
3-6   [56% - 92%] Earth Resistance
2-1   [26% - 42%] Emerald Magic Resistance
2-1   [26% - 42%] Fear Resistance
1-11  [11% - 22%] Flesh Magic Resistance
1-1   [05% - 05%] Gold Magic Resistance
2-20  [45% - 80%] Gravity Magic Resistance
2-20  [45% - 80%] Health Drain Resistance
3-23  [73% - 95%] Heat Resistance
2-20  [45% - 80%] Ice Resistance
3-9   [59% - 95%] Lava Magic Resistance
3-3   [53% - 86%] Light Magic Resistance
3-10  [60% - 95%] Lightning Resistance

3-7   [57% - 94%] Mana Drain Resistance
3-18  [68% - 95%] Mental Resistance
2-20  [45% - 80%] Mist Magic Resistance
1-3   [06% - 07%] Obsidian Magic Resistance
3-3   [53% - 86%] Pain Tolerance
1-14  [14% - 28%] Petrification Resistance
3-2   [52% - 84%] Poison Resistance
3-4   [54% - 88%] Rot Resistance
1-14  [14% - 28%] Ruby Magic Resistance
2-20  [45% - 80%] Sand Magic Resistance
1-13  [13% - 26%] Sapphire Magic Resistance
1-4   [06% - 08%] Shadow Magic Resistance
1-1   [05% - 05%] Silver Magic Resistance
2-4   [29% - 48%] Smoke Magic Resistance
2-18  [43% - 76%] Soul Magic Resistance
1-18  [18% - 36%] Sound Magic Resistance
3-9   [59% - 95%] Space Magic Resistance
2-20  [45% - 80%] Stamina Drain Resistance

2-20  [45% - 80%] Time Magic Resistance
1-18  [18% - 36%] Topaz Magic Resistance
1-14  [14% - 28%] Vine Magic Resistance
3-16  [66% - 95%] Void Magic Resistance
3-4   [54% - 88%] Water Resistance
3-10  [60% - 95%] Wind Resistance
3-3   [53% - 86%] Wood Magic Resistance

13 1st tier
23 2nd tier
18 3rd tier

Ash Density: 41 x 5% = 205%
Ash Speed:   18 x 5% = 90%

Weight:   750.7 kgs   [1,654.9 lbs] [0.83 tons]
Maxed: 63,807.1 kgs [140,670.5 lbs] [70.34 tons]

Non-numeric or non-global defensive buffs
Class:
        Your bones are three times as heavy and dense - Sentinel Core [E] 2nd
        Muscles are (270% + 230% + 65% = 565%) more dense - Avatar of Ash [E] 2nd
        Adds density to your bones, muscles and skin to increase strength, speed and damage. Base body weight is doubled - Embered Form [E] 2nd
        The fires flowing through you have hardened your bones and muscles - Primordial Flesh 2nd
        Your bones are steeped with mana, increasing both their weight and resilience two fold - Eternal Brawling [E] 2nd
Resistance:
        Your skin and bones harden, adapting more and more to the element that threatened your life again and again - Earth Magic 2nd
        Your organs, bones, muscles and your skin become partially shock absorbent - Blast 2nd
        Your bones and muscles have adapted to the stress you have put them under, weaving an even more intricate fabric of your ever increasing defensive capability - Blast 3rd
        Both bone magic attacks and anything else trying to break or injure your bones will have a harder time inflicting significant damage - Bone Magic 2nd
        Your skin has adapted some of the diamond’s properties, its durability increased - Diamond Magic 2nd
        You’re more resilient to cuts and pressure - Water 3rd

Summary:
        Bones: 
                Three times as heavy and dense.
                Increased density.
                Hardened x2.
                Increased durability.
                Stress adapted.
                Doubled weight and resilience.
        Muscles:
                [565%] more dense.
                Increased density.
                Stress adapted.
                Hardened.
        Skin:
                Increased density.
                Hardened.
                Increased durability.
        All:
                Partially shock absorbent.
                Cut/pressure resistant.
