Name: Ilea Spears

Class 1: 144 - Azarinth Healer
Class 2: 138 - Ash Wielder

Stats:

Vit: 412
End: 217
Str: 111 [294.15]
Dex: 257 [615.52]
Int: 402
Wis: 227

Resilience: 456.00%
Speed+:     396.00%
Damage+:    436.50%
Reflexes+:  91.50%

Health  : 4120
Stamina : 2170
Mana    : 2270

Regen:
hp/min:  2.29%
mp/min:  3.90%
w/Med:  19.58%

Effective Health: 26343.28

Azarinth Healer
2-20 Destruction
2-18 Reconstruction
2-20 State of Azarinth
2-19 Blink
2-12 Azarinth Sphere
2-11 Body of Azarinth
2-20 Azarinth Fighting
1-14 Magic Perception
2-3  Azarinth Perception
1-9  Azarinth Reversal

Ash Wielder
1-8  Shroud of Ash
2-6  Form of Ember
1-5  Ash Surge
1-1  Body Heat Manipulation
1-9  Wave of Ember
1-15 Ash and Ember Manipulation
1-1  Heat Perception
1-6  Eyes of Ash
1-6  Body of Ash
1-3  Ashen Warrior

General Skills:
1-5  Elos Standard language
1-4  Identify
2-14 Meditation

Resistances:
1-1  Fear Resistance
1-14 Heat Resistance
1-5  Mental Resistance
2-2  Pain Tolerance
1-16 Poison Resistance
1-5  Water Resistance
1-3  Wind Resistance
