Name: Ilea Spears

Class 1: 75 - Azarinth Healer
Class 2: 50 - Fire Enhancer

Stats:

Vit: 160
End: 150
Str: 111 [313.30]
Dex: 110
Int: 150
Wis: 150

Resilience: 182.25%
Speed+:     182.25%
Damage+:    209.0%

Health  : 1600
Stamina : 1500
Mana    : 1500

Regen:
hp/min:  2.27%
mp/min:  3.50%
w/Med:  17.36%

Effective Health: 5193.4

Azarinth Healer
2-20 Destruction
2-14 Reconstruction
2-20 State of Azarinth
2-14 Blink
2-1  Azarinth Sphere
2-7  Body of Azarinth
2-20 Azarinth Fighting
1-11 Magic Perception
1-18 Azarinth Perception

Fire Enhancer
1-1  Flame
1-10 Body of Flame
1-1  Heat Surge
1-12 Fire Manipulation
1-1  Heat Perception

General Skills:
1-5  Elos Standard language
1-3  Identify
2-12 Meditation

Resistances:
1-1  Fear Resistance
1-7  Heat Resistance
1-5  Mental Resistance
2-2  Pain Tolerance
1-16 Poison Resistance