Name: Ilea Spears

Class 1: 99 - Azarinth Healer
Class 2: 88 - Fire Enhancer

Stats:

Vit: 282
End: 150
Str: 111 [344.57]
Dex: 166
Int: 272
Wis: 150

Resilience: 210.43%
Speed+:     210.43%
Damage+:    209.0%

Health  : 2820
Stamina : 1500
Mana    : 1500

Regen:
hp/min:  2.29%
mp/min:  3.50%
w/Med:  17.36%

Effective Health: 10067.08

Azarinth Healer
2-20 Destruction
2-15 Reconstruction
2-20 State of Azarinth
2-16 Blink
2-8  Azarinth Sphere
2-9  Body of Azarinth
2-20 Azarinth Fighting
1-12 Magic Perception
2-1  Azarinth Perception
1-1  Azarinth Reversal

Fire Enhancer
1-2  Flame
2-13 Body of Flame
1-2  Heat Surge
1-1  Body Heat Manipulation
1-14 Fire Manipulation
1-1  Heat Perception

General Skills:
1-5  Elos Standard language
1-4  Identify
2-12 Meditation

Resistances:
1-1  Fear Resistance
1-9  Heat Resistance
1-5  Mental Resistance
2-2  Pain Tolerance
1-16 Poison Resistance