Name: Ilea Spears

Class 1: 62 - Azarinth Healer
Class 2: 3  - Fire Enhancer

Stats:

Vit: 105
End: 86
Str: 50  [133.413]
Dex: 50
Int: 90
Wis: 90

Resilience: 166.83%
Speed+:     166.83%

Health  : 1050
Stamina : 860
Mana    : 900

Regen:
hp/min: 46.6944
mp/min: 43.5
w/Med:  215.76

Effective Health: 3221.91

Azarinth Healer
2-19 Destruction
2-10 Reconstruction
2-16 State of Azarinth
2-11 Blink
1-9  Azarinth Sphere
2-4  Body of Azarinth
2-17 Azarinth Fighting
1-9  Magic Perception
1-6  Azarinth Perception

Fire Enhancer
1-1  Flame
1-1 Body of Flame
1-10 Fire Manipulation

General Skills:
1-5  Elos Standard language
1-3  Identify
2-12 Meditation

Resistances:
1-1  Heat Resistance
2-1  Pain Tolerance
1-16 Poison Resistance