Name: Ilea Spears

Class 1: 110 - Azarinth Healer
Class 2: 105 - Ash Wielder

Stats:

Vit: 345
End: 150
Str: 111 [294.15]
Dex: 190 [455.05]
Int: 335
Wis: 160

Resilience: 456.00%
Speed+:     396.00%
Damage+:    285.00%
Reflexes+:  91.50%

Health  : 3450
Stamina : 1500
Mana    : 1600

Regen:
hp/min:  2.29%
mp/min:  3.60%
w/Med:  18.07%

Effective Health: 22059.3

Azarinth Healer
2-20 Destruction
2-15 Reconstruction
2-20 State of Azarinth
2-16 Blink
2-8  Azarinth Sphere
2-9  Body of Azarinth
2-20 Azarinth Fighting
1-12 Magic Perception
2-1  Azarinth Perception
1-1  Azarinth Reversal

Ash Wielder
1-1  Shroud of Ash
2-13 Form of Ember
1-2  Ash Surge
1-1  Wave of Ember
1-1  Body Heat Manipulation
1-14 Fire Manipulation
1-1  Heat Perception

General Skills:
1-5  Elos Standard language
1-4  Identify
2-14 Meditation

Resistances:
1-1  Fear Resistance
1-9  Heat Resistance
1-5  Mental Resistance
2-2  Pain Tolerance
1-16 Poison Resistance