Name: Ilea Spears

Class 1: 200 - Azarinth Healer
Class 2: 191 - Ash Wielder

Stats:

Vit: 555
End: 285
Str: 211 [675.2]
Dex: 350 [1057]
Int: 500
Wis: 305

Resilience: 666.0%
Speed+:     574.0%
Reflexes+:  152.0%
Damage+:    602.0%

Health  : 5550
Stamina : 2850
Mana    : 3050

Regen:
hp/min:  2.34%
mp/min:  5.05%
w/Med:  21.33%

Effective Health: 53141.25

Azarinth Healer
2-20 Destruction
2-20 Reconstruction
2-20 State of Azarinth
3-1  Blink
2-19 Azarinth Sphere
2-14 Body of Azarinth
2-20 Azarinth Fighting
1-2  Hunter's Sight
2-12 Azarinth Perception
1-17 Azarinth Reversal

Ash Wielder
2-2  Shroud of Ash
2-11 Form of Ember
1-10 Ash Surge
1-1  Body Heat Manipulation
2-1 Wave of Ember
1-16 Ash and Ember Manipulation
1-10 Ashen Wings
1-16 Eyes of Ash
1-16 Body of Ash
1-13 Ashen Warrior

General Skills:
1-5  Elos Standard language
1-7  Identify
2-14 Meditation

Resistances:
1-6  Arcane Magic Resistance
1-7  Corrosion Resistance
1-6  Crystal Resistance
1-1  Curse Resistance
1-5  Earth Resistance
1-1  Fear Resistance
1-2  Health Drain Resistance
1-17 Heat Resistance
1-7  Ice Resistance
1-2  Light Magic Resistance
1-9  Lightning Resistance
1-2  Mana Drain Resistance
1-9  Mental Resistance
1-1  Mist Magic Resistance
2-4  Pain Tolerance
1-17 Poison Resistance
1-6  Water Resistance
1-5  Wind Resistance
