Class 1: 511 - The Arcane Eternal
Class 2: 509 - The Ashen Titan
Class 3: 502 - The Primordial Arbiter

900% Body Enhancement
400% Healing
200% Ashen
300% Space
100% Flesh
100% Mind
100% Ice
100% Lava
100% Earth

Vit: 1834
End:  450
Str:  535  [7,704.0]
Dex:  450  [3,060.0]
Int: 1660 [23,904.0]
Wis: 1820

Resilience: 5,166.0%
w/Mantle:   5,916.0%
Speed+:     2,012.0%
Damage+:    1,705.0%

Health:   69,692
Stamina:   4,500
Mana:    109,200

Regen:
hp/s:     0.34% [239.9] [290.4s to full]
w/Mantle: 0.48% [335.8] [207.6s to full]
mp/s:     0.34% [367.6] [297.0s to full]
w/Med:    0.41% [452.8] [241.2s to full]

Mitigation:       98.722%     [hp x  78.34]
Effective Health: 5,459,497.0 [hp x 297.68]

w/Mantle:
Mitigation:       98.831%     [hp x  85.53]
Effective Health: 5,960,408.3 [hp x 325.00]

First: The Arcane Eternal
3-5  Archon Strike [E]               x5 [7.5m range]
3-12 Sentinel Reconstruction [E]     x5 
3-12 Azarinth Awakening [E]         x10 [76.0% => 760.0% Resilience, Speed, Intelligence and Strength]
3-8  Transfer [E]                    x1 
3-6  Arcane Dominion [E]             x1 
3-14 Sentinel Core [E]              x14 [47.0% => 658.0% Durability, 127.0% => 1,778.0% Health Regen, 25.0% => 350.0% Magic Resistance]
3-7  Eternal Brawling [E]           x10 [98.5% => 985.0% Damage, 2.75% DR/attack]
3-30 Eternal Huntress               x10 
3-30 Eternal Sight                  x10 
3-9  Arcane Circulation [E]         x10 [112.5% to Deconstruction/Reconstruction]

Second: The Ashen Titan
3-9  Mantle of the Titan [E]        x12 [149.5% => 1,794.0% Resilience]
3-6  Titan Core [E]                 x10 [58.0% => 580.0% Resilience, Speed, Strength, Intelligence and Dexterity, 10% => 100% weight/min]
3-30 Origin of Ash and Embers        x3 
3-7  Embered Heart [E]              x12 
3-4  Tempered Seal [E]               x3 
3-9  Authority of Ash and Ember [E]  x3 
3-9  Ashen Wings [E]                x12 
3-30 Vision of Ash                  x12 [65.0% => 780.0% Perception]
3-12 Avatar of Ash [E]              x12 [56.0% => 672.0% Reflexes and Speed]
3-4  Embered Form [E]               x10 [72.0% => 720.0% Damage]

Third: The Primordial Arbiter
3-30 Primordial Shift                x9 
3-8  Fires of Creation [E]          x13 [64.0% => 832.0% Resilience, 4.50% mana/health returned]
3-2  Fabric Tear [E]                 x4 
3-30 Reality Warp                    x4 
3-30 Primordial Flesh               x14 [50.0% => 700.0% Resilience, 12.0% => 168.0% Physical Resistance, 5.0% => 168.0% Magic Resistance, 20.0% => 280.0% Health, 2.00% => 28.00%/minute]
3-6  Space Manipulation [E]         x13 

Available [2374]: 0
General Skills:
1-18 Ashen Limbs
1-13 Bulwark of Ash
1-7  Dancing
3-26 Deviant of Humanity
1-12 Drill 
1-6  Elos Standard language
1-15 English Language
1-8  Gourmet
1-16 Harmony of the Drowned
1-11 Heavy Archery
2-2  Identify [Up to +70 - 581]

3-16 Meditation
1-3  Minor Earth Manipulation
1-3  Minor Ice Manipulation
1-4  Minor Lava Manipulation
3-14 Monster Hunter
1-12 Monstrous [Within 140 lvls - 371+]
2-11 Oxygen Repository
2-18 Sage of Torment
1-13 Soul Perception
2-1  Spear of Ash
1-10 Teaching
1-6  Telepathy
3-30 Veteran
1-9  Warhammer Mastery

Resistances:
3-23  [73% - 95%] Arcane Magic Resistance
2-6   [31% - 52%] Ash Magic Resistance
2-20  [45% - 80%] Astral Magic Resistance
3-8   [58% - 95%] Blast Resistance
2-2   [27% - 44%] Blight Resistance
3-18  [68% - 95%] Blood Magic Resistance
2-20  [45% - 80%] Blood Manipulation Resistance
2-20  [45% - 80%] Bone Magic Resistance
2-20  [45% - 80%] Corrosion Resistance
2-15  [40% - 70%] Crystal Resistance
3-5   [55% - 90%] Curse Resistance

2-9   [34% - 58%] Dark Magic Resistance
2-20  [45% - 80%] Death Magic Resistance
2-8   [33% - 56%] Devour Resistance
2-3   [28% - 46%] Diamond Magic Resistance
1-11  [11% - 22%] Divination Magic Resistance
1-6   [07% - 12%] Dust Magic Resistance
3-14  [64% - 95%] Earth Magic Resistance
2-1   [26% - 42%] Emerald Magic Resistance
2-2   [27% - 44%] Fear Resistance
1-11  [11% - 22%] Flesh Magic Resistance
1-1   [05% - 05%] Gold Magic Resistance
2-20  [45% - 80%] Gravity Magic Resistance
2-20  [45% - 80%] Health Drain Resistance
3-23  [73% - 95%] Heat Resistance
2-20  [45% - 80%] Ice Resistance
3-9   [59% - 95%] Lava Magic Resistance
3-3   [53% - 86%] Light Magic Resistance
3-11  [61% - 95%] Lightning Resistance

3-7   [57% - 94%] Mana Drain Resistance
3-18  [68% - 95%] Mental Resistance
2-20  [45% - 80%] Mist Magic Resistance
1-3   [06% - 07%] Obsidian Magic Resistance
3-3   [53% - 86%] Pain Tolerance
1-14  [14% - 28%] Petrification Resistance
3-2   [52% - 84%] Poison Resistance
3-4   [54% - 88%] Rot Resistance
1-14  [14% - 28%] Ruby Magic Resistance
2-20  [45% - 80%] Sand Magic Resistance
1-13  [13% - 26%] Sapphire Magic Resistance
1-12  [12% - 24%] Shadow Magic Resistance
1-6   [07% - 12%] Silver Magic Resistance
2-4   [29% - 48%] Smoke Magic Resistance
3-1   [51% - 82%] Soul Magic Resistance
1-18  [18% - 36%] Sound Magic Resistance
3-12  [62% - 95%] Space Magic Resistance
2-20  [45% - 80%] Stamina Drain Resistance

2-20  [45% - 80%] Time Magic Resistance
1-18  [18% - 36%] Topaz Magic Resistance
1-14  [14% - 28%] Vine Magic Resistance
3-18  [68% - 95%] Void Magic Resistance
3-4   [54% - 88%] Water Resistance
3-11  [61% - 95%] Wind Resistance
3-5   [55% - 90%] Wood Magic Resistance

13 1st tier
21 2nd tier
20 3rd tier

Ash Density: 41 x 5% = 205%
Ash Speed:   20 x 5% = 100%

Weight:   758.2 kgs   [1,671.5 lbs] [0.84 tons]
Maxed: 64,443.6 kgs [142,073.6 lbs] [71.04 tons]

Non-numeric or non-global defensive buffs
Class:
        Your bones are three times as heavy and dense - Sentinel Core [E] 2nd
        Muscles are (300% + 210% + 65% = 575%) more dense - Avatar of Ash [E] 2nd
        Adds density to your bones, muscles and skin to increase strength, speed and damage. Base body weight is doubled - Embered Form [E] 2nd
        The fires flowing through you have hardened your bones and muscles - Primordial Flesh 2nd
        Your bones are steeped with mana, increasing both their weight and resilience two fold - Eternal Brawling [E] 2nd
Resistance:
        Your skin and bones harden, adapting more and more to the element that threatened your life again and again - Earth Magic 2nd
        Your organs, bones, muscles and your skin become partially shock absorbent - Blast 2nd
        Your bones and muscles have adapted to the stress you have put them under, weaving an even more intricate fabric of your ever increasing defensive capability - Blast 3rd
        Both bone magic attacks and anything else trying to break or injure your bones will have a harder time inflicting significant damage - Bone Magic 2nd
        Your skin has adapted some of the diamond’s properties, its durability increased - Diamond Magic 2nd
        You’re more resilient to cuts and pressure - Water 3rd

Summary:
        Bones: 
                Three times as heavy and dense.
                Increased density.
                Hardened x2.
                Increased durability.
                Stress adapted.
                Doubled weight and resilience.
        Muscles:
                [575%] more dense.
                Increased density.
                Stress adapted.
                Hardened.
        Skin:
                Increased density.
                Hardened.
                Increased durability.
        All:
                Partially shock absorbent.
                Cut/pressure resistant.
