Class 1: 496 - The Azarinth Sentinel
Class 2: 489 - Kin of Ash
Class 3: 450 - The Faen Valkyrie

700% Body Enhancement
200% Healing
100% Ashen
100% Space

Vit: 1500
End:  450
Str:  515  [6,901.0]
Dex:  450  [2,970.0]
Int: 1450 [19,430.0]
Wis: 1500

Resilience: 3,587.5%
Speed+:     1,825.0%
Damage+:    1,560.0%

Health:  27,555
Stamina:  4,500
Mana:    30,000

Regen:
hp/sec:  0.27% [66.6] [376.2 seconds]
mp/sec:  0.28% [85.0] [352.9 seconds]
w/Med:   0.36% [108.1] [277.5 seconds]

Mitigation:       97.758%     [hp x 44.64]
Effective Health: 1,216,098.6 [hp x 82.01]

The Azarinth Sentinel
3-30 Absolute Destruction     x3 
3-30 Sentinel Reconstruction  x3 
3-30 Azarinth Awakening       x8 [85.0% => 680.0% Resilience, Speed, Intelligence and Strength]
3-30 Blink                    x1 
3-30 Sentinel Sphere          x1 
3-30 Sentinel Core           x10 [55.0% => 550.0% Durability, 135.0% => 1,350.0% Health Regen, 25.0% => 250.0% Magic Resistance]
3-30 Azarinth Fighting        x8 [110.0% => 880.0% Damage, 10.0% => 80.0% Reaction Time]
3-30 Sentinel Huntress        x8 
3-30 Azarinth Perception      x8 
3-30 Azarinth Reversal        x8 [113% to Deconstruction/Reconstruction]

Kin of Ash
3-30 Armor of Ash             x9 [135.0% => 1,215.0% Resilience]
3-30 Aspect of Ash            x8 [70.0% => 560.0% Resilience, Speed, Strength, Intelligence and Dexterity]
3-30 True Ash Creation        x2 
3-30 Heart of Cinder          x9 
3-30 Storm of Cinders         x2 
3-30 Ash and Ember Unity      x2 
3-30 Ashen Wings              x9 
3-30 Eyes of Ash              x9 [65.0% => 585.0% Perception]
3-30 Avatar of Ash            x9 [65.0% => 585.0% Reflexes and Speed]
3-30 Keeper of Ash            x8 [85.0% => 680.0% Damage]

The Faen Valkyrie
3-21 Phaseshift               x2 
3-26 Flare of Creation        x8 [58.0% => 464.0% Resilience]
3-22 Displacement             x2 
3-18 Space Shift              x2 
3-23 Body of the Valkyrie     x9 [46.5% => 418.5% Resilience, 11.3% => 101.7% Physical Resistance, 5.0% => 101.7% Magic Resistance, 9.3% => 83.7% Health, 1.65% => 14.85%/minute]
3-4  Space Awareness          x8 

General Skills:
1-3  Dancing
3-5  Deviant of Humanity
1-6  Elos Standard language
1-15 English Language
1-5  Gourmet
1-16 Harmony of the Drowned
1-11 Heavy Archery
2-1  Identify

3-14 Meditation
3-13 Monster Hunter
2-6  Oxygen Repository
2-7  Sage of Torment
1-9  Soul Perception
1-6  Teaching
3-19 Veteran
1-9  Warhammer Mastery

Resistances:
3-20  [70% - 95%] Arcane Magic Resistance
2-2   [27% - 44%] Ash Magic Resistance
2-20  [45% - 80%] Astral Magic Resistance
3-4   [54% - 88%] Blast Resistance
2-1   [26% - 42%] Blight Resistance
3-18  [68% - 95%] Blood Magic Resistance
2-20  [45% - 80%] Blood Manipulation Resistance
2-16  [41% - 72%] Bone Magic Resistance
2-20  [45% - 80%] Corrosion Resistance
2-14  [39% - 68%] Crystal Resistance
2-20  [45% - 80%] Curse Resistance

2-6   [31% - 52%] Dark Magic Resistance
2-20  [45% - 80%] Death Magic Resistance
2-6   [31% - 52%] Devour Resistance
2-3   [28% - 46%] Diamond Magic Resistance
1-9   [09% - 18%] Divination Magic Resistance
1-6   [07% - 12%] Dust Magic Resistance
2-20  [45% - 80%] Earth Resistance
2-1   [26% - 42%] Emerald Magic Resistance
2-1   [26% - 42%] Fear Resistance
1-9   [09% - 18%] Flesh Magic Resistance
1-1   [05% - 05%] Gold Magic Resistance
2-20  [45% - 80%] Gravity Magic Resistance
2-20  [45% - 80%] Health Drain Resistance
3-14  [64% - 95%] Heat Resistance
2-20  [45% - 80%] Ice Resistance
3-1   [51% - 82%] Lava Magic Resistance
3-3   [53% - 86%] Light Magic Resistance
3-9   [59% - 95%] Lightning Resistance

3-7   [57% - 94%] Mana Drain Resistance
3-16  [66% - 95%] Mental Resistance
2-20  [45% - 80%] Mist Magic Resistance
1-3   [06% - 07%] Obsidian Magic Resistance
3-3   [53% - 86%] Pain Tolerance
3-2   [52% - 84%] Poison Resistance
3-4   [54% - 88%] Rot Resistance
1-14  [14% - 28%] Ruby Magic Resistance
2-20  [45% - 80%] Sand Magic Resistance
1-13  [13% - 26%] Sapphire Magic Resistance
1-1   [05% - 05%] Silver Magic Resistance
2-3   [28% - 46%] Smoke Magic Resistance
2-13  [38% - 66%] Soul Magic Resistance
1-18  [18% - 36%] Sound Magic Resistance
3-5   [55% - 90%] Space Magic Resistance
2-20  [45% - 80%] Stamina Drain Resistance

2-20  [45% - 80%] Time Magic Resistance
1-18  [18% - 36%] Topaz Magic Resistance
1-14  [14% - 28%] Vine Magic Resistance
3-8   [58% - 95%] Void Magic Resistance
3-4   [54% - 88%] Water Resistance
3-7   [57% - 94%] Wind Resistance
2-20  [45% - 80%] Wood Magic Resistance

11 1st tier
25 2nd tier
16 3rd tier

Ash Density: 41 x 5% = 205%

Non-numeric or non-global defensive buffs
Class:
        Your bones are three times as heavy and dense - Sentinel Core 2nd
        Increases the defensive capabilities of all ash and ember you control. Effects additionally apply to your body itself, halved if armor beyond light category is worn - Armor of Ash 3rd
        Muscles are (240% + 250% + 55% = 545%) more dense - Avatar of Ash 2nd
        Adds density to your bones, muscles and skin to increase strength, speed and damage. Base body weight is doubled - Keeper of Ash 2nd
        The fires flowing through you have hardened your bones and muscles - Body of the Valkyrie 2nd
Resistance:
        Your skin and bones harden, adapting more and more to the element that threatened your life again and again - Earth Magic 2nd
        Your organs, bones, muscles and your skin become partially shock absorbent - Blast 2nd
        Your bones and muscles have adapted to the stress you have put them under, weaving an even more intricate fabric of your ever increasing defensive capability - Blast 3rd
        Both bone magic attacks and anything else trying to break or injure your bones will have a harder time inflicting significant damage - Bone Magic 2nd
        Your skin has adapted some of the diamond’s properties, its durability increased - Diamond Magic 2nd
        You’re more resilient to cuts and pressure - Water 3rd

Summary:
        Bones: 
                Three times as heavy and dense.
                Increased density.
                Hardened x2.
                Increased durability.
                Stress adapted.
        Muscles:
                [545%] more dense. (Avatar of Ash 2nd)
                Increased density.
                Stress adapted.
                Hardened.
        Skin:
                Increased density.
                Hardened.
                Increased durability.
        All:
                Increased defensive capabilities, halved if armor beyond light category is worn.
                Partially shock absorbent.
                Cut/pressure resistant.
