‘ding’ ‘Your group has defeated [Corrupted Sand Elemental – lvl 1483]’ // Ch421 // 335/334
‘ding’ ‘Your group has defeated [Larinis – Daughter of Sephilon – lvl 1740]’ // Ch550 // 438/435/355
‘ding’ ‘Your group has defeated [Terror of Krahen Keep – lvl 1098]’
‘ding’ ‘Your group has defeated [Lich Fragment – lvl 1038]’

‘ding’ ‘You have defeated [Howling Queen of Rot – lvl 1062]’ // Ch565 // 447/443/382
‘ding’ ‘You have defeated [Mature Bluetail – lvl 1108]’ // Ch618 // 479/473/428
‘ding’ ‘You have defeated [Mature Bluetail – lvl 1029]’
‘ding’ ‘You have defeated [Mature Bluetail – lvl 1003]’
‘ding’ ‘You have defeated [Scorching Wyrm – lvl 1238]’

‘ding’ ‘You have defeated [Winged Death of the North – lvl 1008]’
‘ding’ ‘You have defeated [Void Lord – lvl 1103]’
‘ding’ ‘You have defeated [Devourer – lvl 1020]’

‘ding’ ‘You have defeated [ж̧и̪̫̦̺̫͖͠з̻̻͍̰́н̠̼͠ь̩͔ - lvl 1738]’
